<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>POC Maison Felger | ExpressJS server/</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "./build/three.module.js",
            "three/examples/jsm/controls/OrbitControls":"./jsm/controls/OrbitControls.js",
            "three/examples/jsm/libs/stats.module":"./jsm/libs/stats.module.js",
            "three/examples/jsm/libs/dat.gui.module":"./jsm/libs/dat.gui.module.js",
            "three/examples/jsm/loaders/OBJLoader":"./jsm/loaders/OBJLoader.js"
          }
        }
    </script>
</head>

<body>
    <script type="module" src="client.js"></script>
</body>

</html>